# NonboxingUnions

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE  NonboxingUnion.slnx  README.md  build.ps1  global.json
.github/workflows/: build.yml  code-ql.yml
docs/: generated-code.md
src/NonboxingUnion/: NonBoxingUnionAttribute.Generic.cs  NonBoxingUnionAttribute.cs  NonboxingUnion.csproj
src/NonboxingUnion.Embedded/: NonboxingUnion.Embedded.csproj
src/NonboxingUnion.Generator/: AnalyzerReleases.Unshipped.md  AssemblyInfo.cs  AssemblyMetadata.cs  IsExternalInit.cs  NonBoxingUnionGenerator.cs  NonboxingUnion.Generator.csproj
src/NonboxingUnion.Generator/CodeGeneration/: CodeSnippets.cs  Constants.cs  DiscriminatorTypeResolver.cs  UnionBuilder.cs  UnionContainingHierarchyBuilder.cs
src/NonboxingUnion.Generator/CodeGeneration/Extensions/: INamedTypeSymbolExtensions.cs
src/NonboxingUnion.Generator/Extensions/: ITypeSymbolExtensions.cs
src/NonboxingUnion.Generator/Parsing/: DiagnosticDescriptors.cs  DiagnosticInfo.cs  LocationInfo.cs  UnionParseResult.cs  UnionToGenerate.cs
tests/NonboxingUnion.EmbeddedTests/: EmbeddedMarkerTests.cs  NonboxingUnion.EmbeddedTests.csproj
tests/NonboxingUnion.Generator.IncrementalTests/: IncrementalGeneratorTestHarness.cs  NonBoxingUnionGeneratorIncrementalTests.cs  NonboxingUnion.Generator.IncrementalTests.csproj
tests/NonboxingUnion.Tests/: GlobalUsings.cs  NonboxingUnion.Tests.csproj  PlaceholderTests.cs
tests/NonboxingUnion.Tests/Behaviours/: DiscriminatorSizeTests.cs  GenericAttributeUnionTests.cs  GenericUnionTests.cs  NestedTypeUnionTests.cs  NullableValueTypeUnionTests.cs  ReferenceTypeUnionTests.cs  ValueTypeUnionTests.cs
tests/NonboxingUnion.Tests/Generator/: DiscriminatorTypeResolverTests.cs
