<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="README.md" />
    <File Path="build.ps1" />
    <File Path=".config/dotnet-tools.json" />
  </Folder>
  <Folder Name="/.github/">
    <File Path=".github/dependabot.yml" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build.yml" />
    <File Path=".github/workflows/code-ql.yml" />
    <File Path=".github/workflows/dependabot-autoapprove.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/NonboxingUnion.Generator/NonboxingUnion.Generator.csproj" />
    <Project Path="src/NonboxingUnion/NonboxingUnion.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/NonboxingUnion.Tests/NonboxingUnion.Tests.csproj" />
  </Folder>
</Solution>
