<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(DefaultGeneratorConsumerFrameworks)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CA1034;CA1062;CA1707;CA2007;CA1515;CA1052;</NoWarn>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <!-- Deliberately only the embedded analyzer: there is no reference to the
         NonboxingUnion runtime assembly. The marker attribute is generated. -->
    <ProjectReference Include="..\..\src\NonboxingUnion.Embedded\NonboxingUnion.Embedded.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
